PORT=
JWT_KEY=
DATABASE_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
TEST_JWT_KEY=
TEST_SMTP_HOST=
TEST_SMTP_PORT=
TEST_SMTP_USER=
TEST_SMTP_PASS=